[defaults]
inventory = /home/$USER/Git/ansible-testing/getting-started-with-ansible/inventory
private_key_file = ~/.ssh/ansible
# Uncomment if/when you created a remote user
# e.g. remote_user = whyme
#
remote_user = whyme 
